server.port=8090
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
logging.config=classpath:logback.xml



##supplier mysql
spring.datasource.druid.url=jdbc:mysql://10.138.35.236:8306/targetedtest?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=jingzhuntest
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
spring.datasource.druid.default-auto-commit=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000

##supplier neo4j
spring.data.neo4j.uri=bolt://10.160.50.19:8987
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=lvhuiqi